# Курс основы программирования на Python
# Задание по программированию: Ноль или не ноль
# 24.05.2019
#
# Проверьте, есть ли среди данных N чисел нули.
#
# Формат ввода
#
# Вводится число N, а затем N чисел.
#
# Формат вывода
#
# Выведите True, если среди введенных чисел есть
# хотя бы один нуль, или False в противном случае.
#
print(
    0 in list(
        map(
            lambda x: int(input()),
            range(
                int(input())
            )
        )
    )
)
